version: '2'
services:
    arq-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/arq/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=arq
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
